[gd_scene load_steps=3 format=3 uid="uid://ulmqirgq4270"]

[ext_resource type="Texture2D" uid="uid://dm0mqmscnby6k" path="res://assets/GameBg.png" id="1_voer5"]
[ext_resource type="PackedScene" uid="uid://onhaooxw6qak" path="res://cenas/coletor.tscn" id="2_smxc3"]

[node name="Jogo" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(247, 241)
texture = ExtResource("1_voer5")

[node name="Area2D" parent="." instance=ExtResource("2_smxc3")]
position = Vector2(579, 619)
