[gd_scene load_steps=8 format=3 uid="uid://mdmjud20t8lo"]

[ext_resource type="Script" uid="uid://bvst8v0kdyiuy" path="res://scripts/jogo.gd" id="1_7bb4d"]
[ext_resource type="PackedScene" uid="uid://bpxrhwh1i3b7y" path="res://scenes/captador.tscn" id="2_sq8yp"]
[ext_resource type="PackedScene" uid="uid://ccdf103bxae15" path="res://scenes/nota.tscn" id="3_1b3iq"]
[ext_resource type="Texture2D" uid="uid://cj4hrd4vlh2g2" path="res://assets/background.jpg" id="4_4sjka"]
[ext_resource type="MidiResource" uid="uid://1acwutilkbob" path="res://assets/songs/smells-like-teen-spirit-nirvana/smells-like-bass.mid" id="5_ogo8m"]
[ext_resource type="AudioStream" uid="uid://0q8hbqlwxvmv" path="res://assets/songs/smells-like-teen-spirit-nirvana/Nirvana-Smells-Like-Teen-Spirit-_Official-Music-Video_.wav" id="6_8i8hp"]
[ext_resource type="AudioStream" uid="uid://bg2htwekgqsiu" path="res://assets/kenney_sci-fi-sounds/Audio/explosionCrunch_004.ogg" id="7_ogo8m"]

[node name="Jogo" type="Node2D"]
script = ExtResource("1_7bb4d")
cenaNota = ExtResource("3_1b3iq")
cenaCaptador = ExtResource("2_sq8yp")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 327)
scale = Vector2(1.12901, 1.17132)
texture = ExtResource("4_4sjka")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 353.0
offset_top = -2.0
offset_right = 393.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(9.63803, 19.0427)
size_flags_horizontal = 4
size_flags_vertical = 0
color = Color(0, 0, 0, 0.388235)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 738.0
offset_top = 551.0
offset_right = 778.0
offset_bottom = 591.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.67085, 1.49707)
size_flags_horizontal = 4
size_flags_vertical = 0
color = Color(0, 0, 0, 0.568627)

[node name="Pontuacao" type="Label" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 151.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 46
text = "0000000"

[node name="Combo" type="Label" parent="."]
offset_left = 20.0
offset_top = 80.0
offset_right = 178.0
offset_bottom = 144.0
theme_override_font_sizes/font_size = 36
text = "Combo"

[node name="MultiplicacaoCombo" type="Label" parent="."]
offset_left = 152.0
offset_top = 80.0
offset_right = 310.0
offset_bottom = 144.0
theme_override_font_sizes/font_size = 36
text = "(1x)"

[node name="Desempenho" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 30

[node name="MidiPlayer" type="MidiPlayer" parent="."]
midi = ExtResource("5_ogo8m")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_8i8hp")
volume_db = -20.613

[node name="Erro" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_ogo8m")
volume_db = 24.0
